# EntityStateTrackerHA

./: README.md  pom.xml
src/main/java/webSocketHomeAssistant/: EntityService.java  HomeAssistantWebSocket.java  MariaDBConnection.java  SSHJDBCConnectionWithKey.java
src/test/java/homeAssistant/apiRest/: ApiRestApplicationTests.java
